/* Задание 7: Сравнить null и 0. Попробуйте объяснить результат.*/
console.log(null > 0); // false - так как строгое сравнение
console.log(null < 0); // false - так как строгое сравнение
console.log(null >= 0); // true - так как НEстрогое сравнение. нестрогое сравнение превращает null в 0
console.log(null <= 0); // true - так как НEстрогое сравнение. нестрогое сравнение превращает null в 0
console.log(null == 0); // false - для нестрогого равенства null всегда null. Может быть равен undefined, но ничему другому
console.log(null === 0); // false - так как строгое равенств никогда ничего не преобразует.