/* Задание 1:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 инкремент префиксной формы увеличивает переменную и тут же использует увеличенное значение для присвоения
d = b++; alert(d);           // 1 инкремент постфиксной формы увеличивает переменную, но при присвоении используется старое значение переменной
c = (2+ ++a); alert(c);      // 5 Соответственно, тут а до инкремента равняется 2, после - 3, 2+3 = 5
d = (2+ b++); alert(d);      // 4 А тут b до инкремента равняется так же равняется 2 и именно это значение используется для сложения: 2 + 2 = 4
alert(a);                    // 3
alert(b);                    // 3 Но сама переменная увеличена.
*/

/* Задание 2: оператор *= является оператором присваивания с умножением. Соответсвенно переменная а после операции
в скобках равна 4, а х = 5 */
var a = 2;
var x = 1 + (a *= 2);
console.log(x)
