/* Задание 3: Чему будет равно JS-выражение 1000 + "108"
Ответ: Так как знак плюс работает как арифметическое словжение только в случае, если по обеим сторонам от
него переменные типа number, в данном случае будет произведена конкатенация строк и результат будет 1000108
 */
console.log(1000 + "108")

/* Задание 4:Самостоятельно разобраться с атрибутами тега script (async и defer)
Ответ: Тег async запускает загрузку скрипта параллельно с загрузкой страницы. Скрипт будет выполнен сразу после загрузки.
Если скриптов с этим тегом несколько, то будет выполнен раньше тот, что раньше загрузится.
Тег defer так же запускает загрузку скрипта параллельно с загрузкой страницы, однако откладывает его выполнение до
полной загрузки остального содержимого. Если скриптов с этим тегом несколько, то будет выполнен раньше тот,
который записан в коде раньше.
*/